<html>
	<head>
		<link rel="stylesheet" type="text/css" href="ludas.css">
	</head>
	<body>
		<table>
			<tr>
				<th>Name</th>
				<th>Privileges</th>
				<th>Notification Frequency</th>
				<th></th>
			</tr>
			<tr>
				<td>Zachary Itskin</td>
				<td>Administrator</td>
				<td>
					<a>Remind: </a>
					<select>
						<option value="hour">Hourly</option>
						<option value="day">Daily</option>
						<option value="week">Weekly</option>
					</select>
				</td>
				<td>
					<center><button>Delete</button></center>
				</td>
			</tr>
		</table>
	</body>
</html>